<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: x-large;
           
        }
        .mainfieldset {
            border-color: black;
            width: 50%;
            height: 1300px;
            border-radius: 5px;
            background-color: #f5f4f9;
            
            
            
            
        }
        .firstfieldset {
            border-color: black;
            width: 700px;
            height: 350px;
            border-radius: 5px;
            background-color: #cfe2ff;
        }
        .secondfieldset {
            border-color: black;
            width: 700px;
            height: 250px;
            border-radius: 5px;
            background-color: #cfe2ff;
         
        }
        .maindiv {
            display: flex;
            justify-content: center;
        }
        legend {
            font-size: 2em;
        }
        .legends {
            font-size: larger;
        }
        .inputs {
            border-radius: 5px;
            height: 25px;
            width: 40%;
        }
        .thirdfieldset {
            border-color: black;
            width: 700px;
            height: 370px;
            border-radius: 5px;
            background-color: #cfe2ff;
        }

         button {
            border-radius: 5px;
            height: 45px;
            width: 280px;
            font-size: large;
            background-color: #fde442   ;
        }
        
    </style>
</head>
<body>
  <div class="maindiv">
      
            <fieldset class="mainfieldset">
                <h1>Reservation Request</h1>
                <fieldset  class="firstfieldset">
                   <h2>General Information</h2>
                <label for="">Arrival Date </label> <input class="inputs" type="date"><br><br>
                <label for="">Nights </label><input class="inputs" type="text" placeholder="Enter a number"><br><br>
                <label for="">Adults </label><input class="inputs" type="number"><br><br>
                <label for="">Children </label><input class="inputs" type="number"> <br><br><br>
                </fieldset><br><br>
                <fieldset class="secondfieldset">
                   <h2>Preferences</h2>
                    <label for="">Room Type: </label><input name="room" type="radio"><label for="">Standart</label> </label><input name="room" type="radio"><label for="">Business</label></label><input name="room" type="radio"><label for="">Suite</label><br><br>
                    <label for="">Bed Type: </label><input name="bed" type="radio"><label for="">King</label><input name="bed" type="radio"><label for="">Double Double</label><br>
                    <input type="checkbox"><label for="">Smoking</label>
                </fieldset><br><br>
                <fieldset class="thirdfieldset">
                    <h2>Contact Information</h2>
                    <label for="">Name </label> <input class="inputs" type="text"><br><br>
                    <label for="">Email </label> <input class="inputs" type="email"><br><br>
                    <label for="">Phone</label> <input class="inputs" type="tel"><br><br>
                     <button type="submit">Submit Reservation</button>
                <button type="reset">Clear</button>

                </fieldset>
                <br>
               
                      

                </fieldset>
            </fieldset>
  </div>
   
    
</body>
</html>